<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <script type="text/javascript" src="js/code.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="app">
        <header>
            <a href="#0" id="network">Network</a>
        </header>

        <div id="form-container" class="form-container">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" id="toggle-login" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" id="toggle-register" class="toggle-btn" onclick="register()">Register</button>
            </div>

            <div id="login" class="input-group" action="">
                <span class="text" id="loginResult" ></span>
                <label for="Username">User ID</label>
                <input type="text" name="username" id="loginUsername">

                <label for="Password">Password</label>
                <input type="text" name="password" id="loginPassword">

                <input type="button" value="Login" onclick="doLogin()">
            </div>

            <div id="register" class="input-group" action="">
                <label for="First Name">First Name</label>
                <input type="text" name="nameFirst" id="registerNameFirst">

                <label for="Last Name">Last Name</label>
                <input type="text" name="nameLast" id="registerNameLast">

                <label for="Username">Username</label>
                <input type="text" name="username" id="registerUsername">

                <label for="Password">Password</label>
                <input type="text" name="password" id="registerPassword">

                <div id="registerButtonBox">
                    <input type="button" value="Register" onclick="doRegister()">
                    <div class="text" id="signUpResult"></div>
                </div>
            </div>
        </div>

        <footer>
            <a href="https://github.com/DylanEngle/COP4331-POOSD-Group16" id="githubLink"><img src="images/github.png" id="githubImage"></a>
        </footer>
    </div>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        var form = document.getElementById("form-container");
        var log = document.getElementById("toggle-login");
        var reg = document.getElementById("toggle-register");


        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
            form.style.height = "700px";
            reg.style.color = "white";
            log.style.color = "black";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
            form.style.height = "440px"
            reg.style.color = "black";
            log.style.color = "white";
        }
    </script>
</body>
</html>